{
	"files.associations": {
		"__functional_base_03": "cpp",
		"__tuple": "cpp",
		"array": "cpp",
		"chrono": "cpp",
		"type_traits": "cpp",
		"limits": "cpp",
		"ratio": "cpp",
		"utility": "cpp",
		"__bit_reference": "cpp",
		"__functional_03": "cpp",
		"__hash_table": "cpp",
		"__mutex_base": "cpp",
		"__node_handle": "cpp",
		"atomic": "cpp",
		"complex": "cpp",
		"iterator": "cpp",
		"memory_resource": "cpp",
		"functional": "cpp",
		"istream": "cpp",
		"list": "cpp",
		"memory": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"__split_buffer": "cpp",
		"bitset": "cpp",
		"initializer_list": "cpp"
	}
}